
# Your Printify API key
PRINTIFY_API_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiIzN2Q0YmQzMDM1ZmUxMWU5YTgwM2FiN2VlYjNjY2M5NyIsImp0aSI6IjUxMmI4NGJjYzc3N2FhYjYxODlmNWIyNGUwNjFkZDNlZmVmZGUwNWY3ZjkxYjQwNzVjNzJmZGM3MzNmNGYzOGU0NWM1NmUyMTEwMTc5Mzk4IiwiaWF0IjoxNzQyMjQ3NzE0LjI3NDgwOSwibmJmIjoxNzQyMjQ3NzE0LjI3NDgxMywiZXhwIjoxNzczNzgzNzE0LjI2NzI1NCwic3ViIjoiMjIzNDg2NzgiLCJzY29wZXMiOlsic2hvcHMubWFuYWdlIiwic2hvcHMucmVhZCIsImNhdGFsb2cucmVhZCIsIm9yZGVycy5yZWFkIiwib3JkZXJzLndyaXRlIiwicHJvZHVjdHMucmVhZCIsInByb2R1Y3RzLndyaXRlIiwid2ViaG9va3MucmVhZCIsIndlYmhvb2tzLndyaXRlIiwidXBsb2Fkcy5yZWFkIiwidXBsb2Fkcy53cml0ZSIsInByaW50X3Byb3ZpZGVycy5yZWFkIiwidXNlci5pbmZvIl19.AXiBKCY2_5vsR2wXrdwecETzzFond6jFiD0R2iLKJxlB3gD9hQz4Tdjje1CTkvsaTBHZ306uJSzYamdYnVw

# Your Printify shop ID
PRINTIFY_SHOP_ID=21246608  



PAYPAL_CLIENT_ID=AZkZh8Sl2O84VwBH3BtJ688Jq0TpqbGALoKouNNrPNqfFJ2Rm4dKx3fh40ZPrBVQGFYIa1qGLTQT5A7h
PAYPAL_CLIENT_SECRET=EC3nn_R7B6XgBDirhNb00uZ50e6a1tjh8vK8vsjn_9tEUvYtZGEAE7Aot4I2pAhksnwqnAnsJ47FDNIH

